# automation-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: cucumber-tests.yml
src/main/java/com/automation/magento/pages/: HomePage.java  LoginPage.java  RegistrationPage.java
src/main/java/com/automation/magento/runners/: TestNGCucumberRunner.java
src/main/java/com/automation/magento/utilites/: ConfigReader.java  Utility.java
src/main/resources/: config.properties  logging.properties
src/test/java/com/automation/magento/demo/: Numbers.java  RearrangeArray.java  TestNGTest.java
src/test/java/com/automation/magento/runners/: TestNGCucumberRunner.java
src/test/java/com/automation/magento/stepDefinitions/: HomePageSteps.java  Hooks.java  LoginSteps.java  RegistrationSteps.java
src/test/resources/: TestCase Sheet.xlsx
src/test/resources/features/: login.feature  registration.feature
